<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
  </head>
  <body>
    <div class="text-lime-500 flex items-center justify-center h-screen w-full">
      <span class="text-5xl">
      Vite Tailwind Boiler Plate
      </span>
    </div>
    <script type="module" src="/main.js"></script>
  </body>
</html>
